<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pruebas.atuomatizacion</groupId>
  <artifactId>pruebasclm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>primeras.automatizaciones</name>
  <dependencies>
		  	
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13</version>
		    <scope>test</scope>
		</dependency>
		 
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-java</artifactId>
	        <version>3.141.59</version>
	         <scope>test</scope>
	    </dependency>
	    			   
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.1.0</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			 <groupId>log4j</groupId>
			 <artifactId>log4j</artifactId>
			 <version>1.2.17</version>
			 <scope>test</scope>
		</dependency>
	    <dependency>
			 <groupId>com.sun.faces</groupId>
			 <artifactId>jsf-api</artifactId>
			 <version>2.1.20</version>
			 <scope>test</scope>
		</dependency> 		
	<dependency>
			 <groupId>com.sun.faces</groupId>
			 <artifactId>jsf-impl</artifactId>
			 <version>2.1.20</version>
			 <scope>test</scope>
		</dependency>
		    <dependency>
		  <groupId>mysql</groupId>
		      <artifactId>mysql-connector-java</artifactId>
		      <version>8.0.16</version>
		      <scope>runtime</scope>
		  </dependency>
  </dependencies>
</project>